// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

header {
	display: flex;
	justify-content: space-evenly;
	background-color: lightcyan;

	h1 {
	padding: 8% 3% 8% 8%;
	  font-size: 1.9rem;
	  margin-right: 5%;	
	}//this closes h1
	nav {
		padding: 12% 4% 0 0;
		a {
			margin-left: 120px;
			font-size: 1.3rem;
			  }// closes a tag
	
	}
	}

	
.aboutme {
	display:flex;

	.spacer {
		width:32%;
		background-color: azure;
	}
	.aboutmetext {
		padding: 7% 10% 7% 6%;
		background-color: steelblue;
		width: 68%;
		h1 {
			font-size: 2rem;
			padding-bottom: 4%
		}
		p {
		line-height: 150%;
		}
	}
}





.skills {
	display: flex;
	background-color: lightcyan;


.sklist {
	
	width: 68%;
	display: flex;

	h1 {
	margin-right: 30%;	
	margin-left: 4%;
	padding: 15% 5% 10% 5%;
	font-size: 1.9rem;
	}
   li {
	margin: 12% 1%;
	padding: 10% 5% 10% 5%;
	
   }
}
	.spacer {
		padding: 7% 10% 7% 6%;
		width:32%;
		background-color: azure;
	}
}

.work {
	padding: 5%;
	display: flex;
	justify-content: space-between;
	background-color: steelblue;
 h1 {
	padding: 4% 9% 3% 0;
	font-size: 1.9rem;

 }
 .worka {
	 width: 25%;
	 padding: 2%;
	 h3{
		font-size: 1.7rem;
	 }
	 h4 {
		font-size: 1.5rem;
	 }
	 h5 {
		font-size: 1.3rem;
	 }
	}
 } //closes work